@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');


:root {
  --light-red-cta-txt: hsl(356, 100%, 66%);
  --very-light-red-cta-back-hover: hsl(355, 100%, 74%);
  --headings-dark-blue: hsl(208, 49%, 24%);
  --white-txt: hsl(0, 0%, 100%);
  --greyish-blue-footer-txt: hsl(240, 2%, 79%);
  --dark-blue-body-copy: hsl(207, 13%, 34%);
  --dark-blue-footer-back: hsl(240, 10%, 16%);
  --intro-back-gradient: linear-gradient( hsl(13, 100%, 72%), hsl(353, 100%, 62%) );
  --menu-btn-grad: linear-gradient(to right, hsl(13, 100%, 72%), hsl(353, 100%, 62%) );
  --body-back-gradient: linear-gradient( to bottom right, hsl(237, 17%, 21%), hsl(237, 23%, 32%) );
  --ubuntu-font: 'Ubuntu', sans-serif;
  --overpass-font: 'Overpass', sans-serif;
  --transition: 0.5s linear;
  --slow-transition: 1s ease-in-out;
  
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  z-index: 6;
  overflow: visible;
  
}

.intro {
  height: 600px;
  max-height: 650px;
  position: relative;
  overflow: hidden;
  padding: 3em 1em;
  border-bottom-left-radius: 100px;
  background: var(--intro-back-gradient);
}

.navigation .logo {
  position: absolute;
  top: 3em;
  left: 1.5em;
  width: 5em;
  z-index: 4;
}

.fixed-nav {
  position: fixed;
  z-index: 10;
  top: -2em;
  left: 0;
  width: 100vw;
  height: 5.5em;
  padding-bottom: 3em;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  background: var(--light-red-cta-txt);
}


.menu-controllers {
  position: absolute;
  top: 3em;
  right: 1em;
  z-index: 6;
}

.menu-controllers > * {
  transition: var(--slow-transition);
}

.close, .hide-icon {
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  transform: rotateY(270deg);
  transition: var(--slow-transition);
}

.menu-controllers .show-close {
  transform: rotateY(540deg);
  transition: var(--slow-transition);
  width: auto;
}



.intro-img {
  position: absolute;
  bottom: 0;
  left: 0;
  margin-left: -22.5em;
  margin-bottom: -32em;
  z-index: 1;
}

.intro-img img {
  width: 380vw;
  background: transparent;
  
}

.intro-text {
  position: absolute;
  font-family: var(--overpass-font);
  color: var(--white-txt);
  background: transparent;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  top: 12em;
  left: 10vw;
  right: 10vw;
  height: 80vh;
  max-height: 17em;
  z-index: 6;
  
}

.intro-btns {
  margin-top: 5vh;
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.intro-btns button {
  width: 8em;
  height: 3em;
  border-radius: 25px;
  font-family: var(--ubuntu-font);
  font-size: 16px;
  font-weight: 500;
  transition: var(--transition);
  border: 1px solid var(--white-txt);
}

.intro-btns :first-child, 
.intro-btns :last-child:hover {
  background: var(--white-txt);
  color: var(--light-red-cta-txt);
  transition: var(--transition);
  border: none;
  cursor: pointer;
}

.intro-btns :last-child {
  background: transparent;
  color: var(--white-txt);
}

.intro-btns :first-child:hover {
  background: var(--very-light-red-cta-back-hover);
  color: var(--white-txt);
  border: none;
  cursor: pointer;
}

.menu {
  background: var(--white-txt);
  position: absolute;
  display: flex;
  flex-direction: column;
  /*justify-content: space-between;*/
  align-items: center;
  text-transform: capitalize;
  transition: var(--slow-transition);
  font-size: 18px;
  top: 7em;
  left: 1.2em;
  right: 1.2em;
  height: 0;
  overflow: hidden;
  border-radius: 15px;
  z-index: 10;
  transform: rotateY(90deg);
  padding: 0;
}


.show-menu {
  height: 500px;
  max-height: 550px;
  padding: 1em 1.5em;
  box-shadow: 0px 10px 10px 5px rgba(0,0,0,0.2);
  transition: var(--slow-transition);
  transform: rotateX(360deg);
  
}


.menu .first {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1px 1em 1em 1em;
  height: auto;
  width: 100%;
  font-weight: 600;
  border-radius: 8px;
  word-spacing: 3px;
  font-family: var(--overpass-font);
  color: var(--headings-dark-blue);
}

.menu .first > div {
  height: 1em;
  margin-top: 1.2em;
}

.menu .first > div > *:hover {
  cursor: pointer;
  font-weight: 700;
}

.menu .first div img:hover {
  width: 0.6em;
  cursor: pointer;
}

.menu .first .sub-menu {
  font-size: 14px;
  width: 120%;
  margin-top: 1em;
  transition: var(--slow-transition);
  background: rgba(0,0,0,0.07);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 12px;
  height: 0;
  padding: 0;
  overflow: hidden;
}

.first .sub-menu > * {
  height: 7em;
  margin-top: 0.5em;
}

.menu .first .show-sub-menu {
  height: 10em;
  transition: var(--slow-transition);
  transform: rotateX(360deg);
}

.rotate {
  transform: rotateX(180deg);
  transition: var(--slow-transition);
}

.first > div > img {
  transition: var(--slow-transition);
}

.first .sub-menu ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  padding-bottom: 0.4em;
}

.first .sub-menu ul li a {
				transition: var(--transition);
}

.first .sub-menu ul li a:hover {
				font-weight: 900;
				cursor: pointer;
				transition: var(--transition);
}


ul li a {
  text-decoration: none;
  color: inherit;
}

hr {
  width: 100%;
}

.menu-btns {
  height: 23%;
  width: 70%;
  margin-top: 0.5em;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.menu-btns button {
  height: 47%;
  width: 70%;
  border-radius: 7em;
  font-family: var(--ubuntu-font);
  font-size: 15px;
  font-weight: 500;
  color: var(--headings-dark-blue);
  text-transform: capitalize;
  border: none;
  background: transparent;
  transition: var(--transition);
}

.menu-btns .sign-up {
  background: var(--menu-btn-grad);
  color: var(--white-txt);
}

.menu-btns .login:hover,
.menu-btns .sign-up:hover {
  color: var(--white-txt);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  
}

.menu-btns .login:hover {
  background: rgba(0,0,0,0.08);
  color: #000;
}

.menu-btns .sign-up:hover {
 background: var(--very-light-red-cta-back-hover);

}

.cover {
  position: absolute;
  top: 0;
  left: 0;
  height: 0;
  width: 100vw;
  background: rgba(0,0,0,0.2);
  transition: var(--slow-transition);
}

.show-cover {
  height: 100vh;
  transition: var(--slow-transition);
}


.main {
  width: 100vw;
  margin-top: 20vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  overflow: hidden;
}

.main img {
  width: 100vw;
  padding: 2em 0;
  
}

.main .illustration-editor img {
  width: 110vw;
}

.main .illustration-laptop img {
  width: 130vw;
  margin-top: -15em;
  padding-bottom: 1em;

}

.main .illustration-phones {
  margin-top: 5em;
}


.main .heading, .main article .main-text {
  padding: 0.5em 2em;
  text-align: center;
  font-family: var(--overpass-font);
}

.main .heading {
  letter-spacing: 0;
  color: headings-dark-blue;
  font-size: 28px;
  font-weight: 600;
  line-height: 1.2;
  padding: 1.5em 1em 0.5em 1em;;
}

.main .main-text {
  
  line-height: 1.7;
  font-weight: 300;
}

.main .third {
  background: var(--body-back-gradient);
  color: var(--white-txt);
  height: 40em;
  max-height: 700px;
  overflow: hidden;
  padding-bottom: 8em;
  z-index: -2;
  display: flex;
  flex-direction: column;
  justify-content: end;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  transform: translateY(-15em);
  position: relative;
}

.third .heading {
  font-size: 35px;
  z-index: 6;
}

.third .back-circles {
  position: absolute;
  top: -16.5em;
  left: -7em;
  width: 36em;
  
}

footer {
  width: 100vw;
  height: 60em;
  max-height: 900px;
  background: var(--dark-blue-footer-back);
  color: var(--greyish-blue-footer-txt);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 3em;
  margin-top: 5em;
  text-transform: capitalize;
  border-top-right-radius: 100px;
}

footer .footer-links {
  color: var(--greyish-blue-footer-txt);
  height: auto;
  width: 90%;
  font-family: var(--ubuntu-font);
  font-weight: 400;
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer .logo {
  margin-bottom: 2em;
}

.footer-links .title {
  height: 3em;
  font-weight: 700;
}

footer ul {
  height: 80%;
  width: 80%;
  list-style: none;
  text-align: center;
  transition: var(--transition);
}

footer ul li {
  padding: 0.4em 3em;
}

footer ul li a:hover {
  cursor: pointer;
  text-decoration: underline;
  text-decoration-color: var(--greyish-blue-footer-txt);
}


.main article {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  
}

.attribution {
  font-size: 8px;
  text-align: center;
  background: var(--dark-blue-footer-back);
  padding-bottom: 5px;
  color: var(--headings-dark-blue);
}

.attribution a {
  color: var(--greyish-blue-footer-txt);
  text-decoration: none;
}

.attribution a:hover {
  text-decoration: underline;
  cursor: pointer;
}




@media (max-width: 330px) {

  .intro {
	  border-bottom-left-radius: 70px;
    
  }

  .intro-img {
	  margin-bottom: -28em;
   	margin-left: -20em;
    
  }

  .intro-text {
	  right: 1.5em;
	  left: 1.5em;
    
  }

  .intro-text h1 {
    font-size: 30px;
	  margin-bottom: 1em;
    
  }
  
  .intro-text p {
	  font-size: 15px;
  
  }

  .intro-btns button {
	  margin-top: 3em;
	  font-size: 14px;
    
  }
  
  .menu {
		left: 0.5em;
		right: 0.5em;
	  font-size: 15px;
    
  }
	
	.menu .first .sub-menu {
		font-size: 12px;
	  
	}
	
	.navigation .logo, .logo {
		width: 4em;
	}
	
	.menu-controllers > img, .menu-controllers .close {
		width: 1.7em;
	}
	
	.main .heading {
		font-size: 25px;
		padding: 1.2em 0.8em 0.4em 0.8em;
	}
	
	.main .main-text {
		font-size: 14px;
	}
	
	.main .third {
		border-top-right-radius: 70px;
		border-bottom-left-radius: 70px;
	}
	
	.third .heading {
		font-size: 32px;
	}
	
	.main .illustration-laptop img {
    margin-top: -18em;
	  
	}
	
	footer {
		padding: 1.5em;
		height: 800px;
		border-top-right-radius: 70px;
	  
	}
	
	.footer-links .title {
		height: 2em;
	}
	
	footer .footer-links {
		font-size: 15px;
	  
	}
	
	
}




@media (max-width: 290px) {
  
  .menu {
		height: 400px;
    
  }

  .intro {
		border-bottom-left-radius: 50px;
		height: 550px;
    
  }

  .intro-img {
		margin-bottom: -20em;
		margin-left: -18em;
    
  }

  .intro-text {
		right: 1em;
		left: 1em;
    
  }
	
	.intro-text h1 {
		font-size: 20px;
		margin-bottom: 0.8em;
	}
	
	.intro-text p {
		font-size: 11px;
	}
	
	.intro-btns button {
		margin-top: 3.2em;
		font-size: 12px;
	}
	
	.menu {
		left: 0.3em;
		right: 0.3em;
		font-size: 13px;
	}
	
	.menu .first .sub-menu {
		font-size: 10px;
	}
	
	.navigation .logo, .logo {
		width: 3em;
	}
	
	.menu-controllers > img, .menu-controllers .close  {
		width: 1.3em;
	}
	
	.main .heading {
		font-size: 22px;
		padding: 1em 0.6em 0.3em 0.5em;
	}
	
	.main .main-text {
		font-size: 12px;
	}
	
	.main .third {
	  height: 520px;
		border-top-right-radius: 50px;
		border-bottom-left-radius: 50px;
	}
	
	.third .heading {
		font-size: 25px;
	}
	
	.main .illustration-laptop img {
    margin-top: -18em;
	  
	}
	
	footer {
		padding: 0.5em;
		height: 600px;
		border-top-right-radius: 50px;
	}
	
	.footer-links .title {
		height: 1.3em;
	}
	
	footer .footer-links {
		font-size: 12px;
	}

	.attribution {
		font-size: 2px;
	}
	
}



@media (min-width: 430px) and (max-width: 600px) {
	
	.intro-text {
		right: 4em;
		left: 4em;
	  
	}
	
	.intro-text h1 {
  	font-size: 32px;
		margin-bottom: 1.4em;
	}
	
	.intro-text p {
		font-size: 18px;
	
	}	
	.intro-img {
	  margin-bottom: -40em;
		margin-left: -30em;
	  
	}
	
	.intro-btns {
		margin-top: 4em;
	  
	}

  .navigation .logo, .logo {
		width: 6em;
	}
	
	.menu-controllers > img, .menu-controllers .close  {
		width: 3em;
	}
	
	.main .heading {
		font-size: 35px;
		padding: 2em 1.5em 1.5em 1.5em;
	}
	
	.main .main-text {
		font-size: 19px;
	}
	
	.main .third {
		height: 950px;
		margin-bottom: 4em;
		transform: translateY(-17em);
	}
	
	.third .heading {
		font-size: 42px;
	}
	
	.third .back-circles {
    top: -20em;
    left: -9em;
    width: 50em;
  }

  .footer-links .title {
		height: 2em;
	}
	
	footer .footer-links {
		font-size: 17px;
	}
	

}



@media (min-width: 550px) {
  
	.intro-text h1 {
		font-size: 37px;
		margin-bottom: 1.3em;
	}	

	.intro-text p {
		font-size: 20px;
	}

	.intro {
		height: 650px;
	}
	
	.intro-btns {
		width: 18em;
	}
	
	.menu {
		height: 750px;
		left: 10vw;
		right: 10vw;
	}
	
	.main .third {
		height: 1000px;
		margin-bottom: 5em;
		transform: translateY(-19em);
	}
	
	.third .heading {
		font-size: 44px;
	}
	
	.third .back-circles {
    top: -20em;
    left: -9em;
    width: 50em;
  }


}




@media (min-width: 750px) {
  
	.menu-controllers {
		display: none;
	}
	
	.intro .logo {
		top: 1.7em;
		left: 10vw;
	}

	.intro-text {
		max-height: 15em;
		
	}
	
	.menu {
		z-index: 20;
		top: 1em;
 	  left: 25vw;
		width: 70vw;
		position: absolute;
		flex-direction: row;
		height: 6em;
		justify-content: space-between;
		background: transparent;
		font-size: 12px;
	  transform: rotateY(0);
		font-size: 12px;
		overflow: visible;
	}
	
	.menu .first {
		width: 45%;
		color: white;
		justify-content: space-between;
		font-size: 12px;
		font-weight: 400;
	}
	
	.menu .first, .menu .menu-btns {
		flex-direction: row;
	}

	.menu .menu-btns {
		margin-left: auto;
		width: 15em;
	}
	
	.menu-btns button {
		background: white;
		margin-top: -1em;
		width: 7.4em;
		height: 2.5em;
		border: 1px solid transparent;
		font-size: 10px;
	}
	
	.menu-btns .sign-up {
		background: var(--white-txt);
    color: var(--light-red-cta-txt);
    border: none;
	}

	.menu-btns .login {
		background: transparent;
		color: var(--white-txt);
	}
	
	.menu-btns .login:hover {
		background: var(--very-light-red-cta-back-hover);
    color: var(--white-txt);
	}
	
	.menu .first > div {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}
	
	.menu .first div {
		margin: 0;
		padding: 0;
	}
	
	.menu .first div:hover {
		text-decoration: underline;
		font-weight: 500;
		transition: var(--transition);
	}
	
	.menu .first div img {
		width: 0.7em;
		height: 0.5em;
		margin-left: 0.5em;
	  filter: brightness(0) invert(1);
	}
	
	hr {
		display: none;
	}
	
	.menu .first .sub-menu {
		position: absolute;
		top: 3em;
		font-size: 12px;
		background: white;
		color: black;
		width: 9em;
		border-radius: 7px;
		align-items: flex-start;
		padding-left: 1em;
		box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.15);
	}
	
	.first .sub-menu ul {
		align-items: flex-start;
	}

	.first .sub-menu ul li a:hover {
		font-weight: 600;
	}

	.product + .sub-menu {
		left: -1em;
	}
	
	.company + .sub-menu {
		left: 9em;
	}
	
	.connect + .sub-menu {
		left: 19em;
	}
	
	.intro {
	  background: linear-gradient(to right, hsl(13, 100%, 72%), hsl(353, 100%, 62%) );;
		height: 450px;
		margin-bottom: 0;
	}
	
	.intro-text {
		top: 150px;
		left: 4em;
		right: 4em;
		height: 200px;
		padding: 1em;
	}
	
	.intro-text h1 {
		line-height: 1;
		font-size: 40px;
		margin-bottom: 0.6em;
	}
	
	.intro-text p {
		font-size: 12px;
	}
	
	.intro-btns {
		width: 40%;
		align-items: center;
	  margin-top: 2em;
	}
	
	.intro-btns button {
		width: 7.5em;
		height: 2.7em;
		font-size: 12px;
	}
	
	.intro-img {
	  margin-left: -15em;
    margin-bottom: -40em;
	  
	}
	
	.intro-img img {
		width: 110em;
	  
	}

  .main .heading {
		font-size: 15px;
		font-weight: 500;
		margin-bottom: 0.5em;
    
  }

  .main .main-text {
		font-size: 9px;
		text-align: left;
    
  }


  .main .illustration-editor img {
    width: 35em;
    margin-right: -10em;
  }

  .main .illustration-laptop img {
    width: 35em;
    margin-top: 0;
    
  }

  .main .illustration-phones {
    margin-top: -4em;
    width: 20em;
    
  }


  .main {
		display: grid;
		grid-template-rows: 2fr 1fr 2fr;
		grid-template-columns: 1fr;
		grid-template-areas: 
		  'editor'
			'phone'
			'laptop'
		;
		grid-gap: 0;
		margin-top: 0;
    
  }

  .main .editor {
		grid-area: editor;
		grid-row: 1;
    
  }

  .main .phone {
		grid-area: phone;
		grid-row: 2;
    
  }

  .main .laptop {
		grid-area: laptop;
		grid-row: 3;
    
  }

  .main .editor, .main .phone, .main .laptop {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}

  .main .editor {
    grid-template-rows: 1fr 2fr 2fr;
		grid-template-areas: 
			'design-head design-head'
      'design-text editor-img'
      'design-text editor-img'
		;
	}

  .main .editor .design-head {
	  grid-area: design-head;
		grid-column: 1 / 3;
		grid-row: 1;
		font-size: 20px;
	}

  .main .editor .heading + picture {
		grid-area: editor-img;
		grid-column: 2;
		grid-row: 2 / 4;
		margin-top: -8.8em;
    
  }

  .main .editor picture + .editor-text {
		grid-area: design-text;
		grid-column: 1;
		grid-row: 2 / 4;
		margin-top: -9.5em;
		padding: 5px 1.2em;
		padding-left: 2em;
		text-align: left;
	}

  .main .editor .editor-text > * {
		text-align: left;
    
  }
  
  .main .phone {
    margin-top: -6em;
		grid-template-rows: 1fr;
		grid-template-areas: 
			'phone-img third'
	  ;
    
  }

  .main .phone img {
		grid-area: phone-img;
		grid-column: 1 / 2;
		grid-row: 1;
		margin-left: 4em;
		margin-top: -3em;
    
  }

  .main .phone .third {
    padding: 2.5em 4.2em 1em 14em;
		grid-area: third;
		grid-column: 1 / 3;
		height: 230px;
		transform: translateY(0);
    
  }

  .main .phone .third {
		display: grid;
		grid-template-columns: 1fr 2fr;
		grid-template-rows: 1fr 5fr;
		grid-template-areas: 
			'circles text-head'
			'circles text'
		;
    
  }

  .third .back-circles {
    top: -22em;
    left: -25em;
    width: 35em;
  }

  .main .phone .third + img {
		grid-area: circles;
    
  }

  .main .phone .third .heading {
		grid-area: text-head;
		text-align: left;
    
  }

  .main .phone .third .main-text {
		grid-area: text;
		z-index: 10;
	  text-align: left;
    
  }

  .main .laptop {
    grid-template-rows: 1fr 1fr;
		grid-template-areas: 
      'laptop-img laptop-text'
      'laptop-img laptop-text'
		;
	  margin-top: -8em;
		margin-bottom: 0;
    
  }

  .main .laptop picture {
		grid-area: laptop-img;
		margin-left: -10em;
    
  }

  .main .laptop .laptop-text {
		grid-area: laptop-text;
		padding-left: 0.7em;
		padding-right: 3em;
	}

  .main .laptop .laptop-text > * {
		text-align: left;
    
  }

  footer {
    height: 200px;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		justify-content: space-evenly;
		align-items: start;
		font-size: 9px;
		padding: 6em 8em 2em 10em;
		margin-top: -5em;
		border-top-right-radius: 50px;
    
  }

  footer .logo {
		width: 9em;
    
  }

  footer .footer-links .title {
		margin-left: -1.7em;
    
  }

  footer .footer-links ul {
		text-align: left;
    
  }


}



@media (min-width: 980px) {
  
	.intro .logo {
		left: 10vw;
	}	
	
	.menu {
		left: 20vw;
		width: 70vw;
	}
	
	.menu .first {
		width: 36%;
	}
	
	.intro-img {		
	  margin-left: -19em;
    margin-bottom: -56em;
  }

  .intro-img img {
		width: 140em;
    
  }

  .menu .menu-btns {
		width: 16em;
	}

  .menu-btns button {
		font-size: 12px;
    
  }

  .intro-btns {
		width: 17em;
	}
	
	.intro-btns button {
	  width: 9em;
		height: 3.2em;
		font-size: 13px;
	  
	}

	.main .illustration-editor img {
    width: 40em;
    margin-left: 3em;
  }

  .main .illustration-laptop img {
    width: 45em;
    margin-left: -2em;
    
  }

  .main .illustration-phones {
    width: 27em;
    
  }

  .main .third {
		height: 550px;
    
  }
  
  .main .main-text {
		font-size: 12px;
    
  }

  .main .heading {
		font-size: 20px;
		font-weight: 500;
		margin-left: 0.2em;
		margin-top: 1em;
    
  }


  .main .editor .design-head {
		font-size: 27px;
	}

  .main .editor picture + .editor-text {
		padding: 5px 1em;
		padding-left: 4em;
	}


  .main .phone img {
	  margin-left: 5em;
		margin-top: -2.5em;
    
  }

  .main .phone .third {
    padding: 2em 5em 1em 20em;
		border-bottom-left-radius: 70px;
		border-top-right-radius: 70px;
		height: 300px;
	}

  .third .back-circles {
    top: -28em;
    left: -32em;
    width: 45em;
  }



  .main .phone .third .heading {
		margin-left: 0;
		font-size: 25px;
    
  }


  .main .laptop picture {
	  margin-left: -10em;
    
  }

  .main .laptop .laptop-text {
		padding-left: 0.7em;
		padding-right: 4em;
  }


  footer {
    height: 250px;
		font-size: 10.4px;
		padding: 6em 10em 2em 12em;
	}

  footer .logo {
		width: 10em;
    
  }

  footer .footer-links .title {
		margin-left: -3em;
    
  }



}



@media (min-width: 1140px) {

  .intro {
		height: 450px;
    
  }

  .intro-text {
		top: 8em;
    
  }

	.intro .logo {
		left: 10vw;
		margin-top: 0.8em;
	}	
	
	.menu .first {
		width: 40%;
		font-size: 15px;
		margin-top: 2em;
	}
	
	
	.menu .first .sub-menu {
		margin-top: 2em;
	}
	
	.menu .menu-btns {
		margin-top: 2em;
	}

	.intro-text h1 {
		margin-bottom: 0.6em;
		font-size: 45px;
	}

	.intro-text p {
		font-size: 16px;
	}
	
	.intro-img {		
		margin-left: -19em;
    margin-bottom: -60em;
  }

  .intro-img img {
		width: 150em;
    
  }

  .menu .menu-btns {
		width: 20em;
    
  }

  .menu-btns button {
		font-size: 13px;
    
  }

	.main .illustration-editor img {
    width: 42em;
    margin-left: 5em;
  }


  .main .third {
		height: 600px;
    
  }

  .intro-btns {
		width: 20em;
    
  }

  .intro-btns button {
		width: 10em;
		height: 3.5em;
		font-size: 14px;
    
  }

  .main .main-text {
		font-size: 13px;
    
  }

  .main .heading {
	  font-size: 22px;
	}


  .main .editor .design-head {
		font-size: 30px;
	}

  .main .editor picture + .editor-text {
	  padding: 5px 0.3em;
		padding-left: 5em;
	}


  .main .phone img {
		margin-left: 7em;
		margin-top: -2em;
    
  }

  .main .phone .third {
    padding: 2em 6em 1em 22em;
		height: 330px;
	}

  .third .back-circles {
    top: -30em;
    left: -38em;
    width: 50em;
  }


  .main .phone .third .heading {
		font-size: 29px;
    
  }


  .main .laptop .laptop-text {
	  padding-left: 0.8em;
		padding-right: 6em;
	}


  footer {
    height: 290px;
		font-size: 11.4px;
		padding: 6em 10em 3em 13em;
	}

  footer .logo {
		width: 11em;
    
  }

  footer .footer-links .title {
		margin-left: -3.7em;
    
  }


}



@media (min-width: 1350px) {
  
  .intro {
		height: 600px;
    
  }
	
	.intro .logo {
		left: 13vw;
		width: 6em;
	}
	
	.menu {
		left: 21vw;
		width: 65vw;
	
	}
	
	.menu .first {
		font-size: 17px;
	}

	.menu .first .sub-menu {
		font-size: 13px;
	}
	
	.menu-btns {
	  margin-top: 2em;
		width: 32vw;
		margin-right: -5vw;
	}
	
	.menu-btns button {
		font-size: 19px;
		width: 10em;
		height: 2.4em;
		margin-left: 0.3em;
	}
	
	.intro-img {		
		margin-left: -27em;
    margin-bottom: -78em;
  }

  .intro-img img {
		width: 200em;
    
  }

  .intro-text {
		top: 220px;
    
  }

  .intro-text h1 {
		font-size: 54px;
    
  }

  .intro-text p {
		font-size: 20px;
    
  }

  .intro-text .intro-btns {
		width: 30vw;
    
  }

  .intro-text .intro-btns button {
		font-size: 17px;
    
  }

  .main .illustration-editor img {
    width: 55em;
    margin-right: -18vw;
  }



  .main .main-text {
		font-size: 16px;
    
  }

  .main .heading {
		font-size: 30px;
	}


  .main .editor .design-head {
		font-size: 37px;
	}

  .main .editor picture + .editor-text {
		padding: 5px 0.6em;
	  padding-left: 8.5em;
	}


  .main .phone img {
		width: 34em;
	  margin-left: 7em;
		margin-top: -1.2em;
    
  }

  .main .phone .third {
    padding: 2em 6em 1em 22em;
		height: 400px;
	}


  .third .back-circles {
    top: -32em;
    left: -38em;
    
  }

  .main .third img {
		width: 60em;
    
  }


  .main .phone .third .heading {
		font-size: 35px;
    
  }

  .main .phone .third .main-text {
		padding-right: 7em;
    
  }

  .main .laptop img {
	 width: 60em;
	margin-left: -8vw;
    
  }


  .main .laptop .laptop-text {
		padding-left: -2em;
		padding-right: 9em;
	}


  footer {
    height: 320px;
		font-size: 13px;
	}

  footer .logo {
		width: 12em;
    
  }

  footer .footer-links .title {
		margin-left: -5vw;
		font-size: 14;
    
  }
  
  
}
